views/nosotros.pug
extends ./layout/index
block contenido
    main.container.mt-5 
        .row 
          .col-md-5
               img(src="img/nosotros.jpg", alt="nosotros_imagen", class="img-fluid")
          .col-md-7
              h1 #{pagina}
              blockquote Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore veniam dolore excepturi quos maxime numquam iusto voluptatum consectetur quasi, eaque, quibusdam reprehenderit eum officia dolores est. Animi, ratione veniam!

              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quia non qui voluptatum magni ex sunt ipsa, cupiditate nam inventore nemo, quis reiciendis eos asperiores unde pariatur labore nesciunt blanditiis.

              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dignissimos qui nisi consequuntur aspernatur similique autem, id deleniti laboriosam, corrupti error at magni odit mollitia cum omnis nulla? Amet, modi.

    .listado-iconos
        .container.mt-5.py-5.text-center 
            .row
                .col-md-4 
                    img(src="img/icono_seguridad.svg", alt="icono seguridad", class="img-fluid mb-4")
                    h2.mb-4 Seguridad
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum praesentium laborum totam. Ullam sequi distinctio qui pariatur obcaecati neque ducimus.

                .col-md-4 
                    img(src="img/icono_destinos.svg", alt="icono destinos", class="img-fluid mb-4")
                    h2.mb-4 Mejores Destinos
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum praesentium laborum totam. Ullam sequi distinctio qui pariatur obcaecati neque ducimus. 

                .col-md-4 
                    img(src="img/icono_precios.svg", alt="icono precios", class="img-fluid mb-4")
                    h2.mb-4 Los Mejores Precios
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum praesentium laborum totam. Ullam sequi distinctio qui pariatur obcaecati neque ducimus.     

views/dist/nosotros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&amp;family=Staatliches&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <title> | </title>
  </head>
  <body> </body>
  <header> 
    <div class="navegacion">
      <div class="container">
        <div class="row justify-content-center justify-content-md-between align-items-center py-4">
          <div class="col-md-4 col-6"> <a href="/"> <img src="/img/logo.svg" alt="sitio logo"></a></div>
          <div class="col-md-8">
            <nav class="mt-5 mt-md-0 nav justify-content-center justify-content-md-end"><a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/testimoniales">Testimoniales</a></nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="container mt-5"> 
    <div class="row"> 
      <div class="col-md-5"><img class="img-fluid" src="img/nosotros.jpg" alt="nosotros_imagen"></div>
      <div class="col-md-7">
        <h1></h1>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore veniam dolore excepturi quos maxime numquam iusto voluptatum consectetur quasi, eaque, quibusdam reprehenderit eum officia dolores est. Animi, ratione veniam!</blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quia non qui voluptatum magni ex sunt ipsa, cupiditate nam inventore nemo, quis reiciendis eos asperiores unde pariatur labore nesciunt blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dignissimos qui nisi consequuntur aspernatur similique autem, id deleniti laboriosam, corrupti error at magni odit mollitia cum omnis nulla? Amet, modi.</p>
      </div>
    </div>
  </main>
  <div class="listado-iconos">
    <div class="container mt-5 py-5 text-center"> 
      <div class="row">
        <div class="col-md-4"> <img class="img-fluid mb-4" src="img/icono_seguridad.svg" alt="icono seguridad">
          <h2 class="mb-4">Seguridad</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum praesentium laborum totam. Ullam sequi distinctio qui pariatur obcaecati neque ducimus.</p>
        </div>
        <div class="col-md-4"> <img class="img-fluid mb-4" src="img/icono_destinos.svg" alt="icono destinos">
          <h2 class="mb-4">Mejores Destinos</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum praesentium laborum totam. Ullam sequi distinctio qui pariatur obcaecati neque ducimus. </p>
        </div>
        <div class="col-md-4"> <img class="img-fluid mb-4" src="img/icono_precios.svg" alt="icono precios">
          <h2 class="mb-4">Los Mejores Precios</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum praesentium laborum totam. Ullam sequi distinctio qui pariatur obcaecati neque ducimus.     </p>
        </div>
      </div>
    </div>
  </div>
  <footer class="container py-5"> 
    <div class="row"> 
      <div class="col-md-6"> 
        <nav class="nav footer justify-content-center justify-content-md-start"><a class="nav-link" href="/nosotros">Nosotros</a><a class="nav-link" href="/viajes">Viajes</a><a class="nav-link" href="/testimoniales">Testimoniales      </a></nav>
      </div>
      <div class="col">
        <p class="copyright text-center text-md-right">
           Todos los Derechos Reservados <span></span></p>
      </div>
    </div>
  </footer>
</html>
